HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="${STELLAR_HOME}/buckets"

WHITELIST="GCPGMBNS42RQODVI7JCIRZDOO2PKS3BDNHEL45YMB7PLGJP65FS7U4UV"

DATABASE="${CORE_DB_DSN}"
COMMANDS=["ll?level=warn"]
NETWORK_PASSPHRASE="Public Global Kin Ecosystem Network ; June 2018"

TARGET_PEER_CONNECTIONS= 8

KNOWN_PEERS=[
 "stellar-core-kikkinfed-ee65.kik-kin-federation.com",
 "stellar-core-kin-fed-e50b.kinfederation.com",
 "stellar-core-tapnodes-d00c.tapnodes.com",
 "stellar-core-swellykin-0e26.dvelinc.com",
 "stellar-core-socialfoundrykin-774f.socialfoundrykin.com",
 "stellar-core-ventkin-ebc9.ventkin.com",
 "stellar-core-p365kinfed-ca5e.p365federation.com",
 "stellar-core-madlipz-feder-f0de.madlipzfederation.com"
]

CATCHUP_RECENT=8192

# pick your own seed
NODE_SEED="<secret key goes here>  my-node-name"

NODE_IS_VALIDATOR=false

NODE_NAMES=[
 "GBC5AXHXAKEMI2JZH4C6GZBV3PFHZOI6P2EACT4X6DSQPSX32CR4FPTE  stellar-core-kikkinfed-ee65",
 "GDTPK6MFIPRTB7YDT74JPJ5T5TOLAZ2WFSJEGGY4RZGWU4WOXZVVQXIQ  stellar-core-kin-fed-e50b",
 "GDBLK4QGTSDW6NJBCXGU5BGQDSJXPFMXWAEYMJVZ3DGBPW2FAJLICD6E  stellar-core-tapnodes-d00c",
 "GCU54RMQERAJINMGUOKNZ2Q7AQKFDK7ITH2XC6OJDM7DL5OGX5O26VPF  stellar-core-swellykin-0e26",
 "GCNI4SYFT4OG72K5QM6GTQSVJEEXHGAC76CMTQAHXSYKZSCP5TI6G775  stellar-core-socialfoundrykin-774f",
 "GDKFFSFG6B7RONHOY5OWRHHZFZPK6YI7U6P6VHGPJWCFNYR2QYRCAK55  stellar-core-ventkin-ebc9",
 "GB3YDKT6KBPYXTEF6GVAJGFINMYFZ3GEQYM32G4JEH6ZAGQP5PEP7HCL  stellar-core-p365kinfed-ca5e",
 "GAO3XWS5Q332F3IJXXYKEKHDGJPQ447BSGHN53TMMB3OUMJF5XN2HBGO  stellar-core-madlipz-feder-f0de"
]

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
 "$stellar-core-kikkinfed-ee65",
 "$stellar-core-kin-fed-e50b",
 "$stellar-core-tapnodes-d00c",
 "$stellar-core-swellykin-0e26",
 "$stellar-core-socialfoundrykin-774f",
 "$stellar-core-ventkin-ebc9",
 "$stellar-core-p365kinfed-ca5e",
 "$stellar-core-madlipz-feder-f0de"
]


#[HISTORY.my-bucket]
#get="curl -sf https://<my-node-s3-history-bucket>/{0} -o {1}"
#put="aws s3 cp {0} s3://<my-node-s3-history-bucket>/{1}"

[HISTORY.stellar-core-kikkinfed-ee65]
get="curl -sf https://s3.us-west-2.amazonaws.com/stellar-core-kikkinfed-ee65/{0} -o {1}"
[HISTORY.stellar-core-kin-fed-e50b]
get="curl -sf https://s3.amazonaws.com/stellar-core-kin-fed-e50b/{0} -o {1}"
[HISTORY.stellar-core-tapnodes-d00c]
get="curl -sf https://s3.amazonaws.com/stellar-core-tapnodes-d00c/{0} -o {1}"
[HISTORY.stellar-core-swellykin-0e26]
get="curl -sf https://stellar-core-swellykin-0e26.s3.amazonaws.com/{0} -o {1}"
[HISTORY.stellar-core-socialfoundrykin-774f]
get="curl -sf https://stellar-core-socialfoundrykin-774f.s3-us-west-1.amazonaws.com/{0} -o {1}"
[HISTORY.stellar-core-ventkin-ebc9]
get="curl -sf https://s3.amazonaws.com/stellar-core-ventkin-ebc9/{0} -o {1}"
[HISTORY.stellar-core-p365kinfed-ca5e]
get="curl -sf https://stellar-core-p365kinfed-ca5e.s3.us-east-2.amazonaws.com{0} -o {1}"
[HISTORY.stellar-core-madlipz-feder-f0de]
get="curl -sf https://s3.amazonaws.com/stellar-core-madlipz-feder-f0de/{0} -o {1}"

# vi: ft=toml